{
  "name": "roam-extension-color-highlighter",
  "version": "7.0.0",
  "description": "Apply colors to different format - highlight, text, underline, box...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx roamjs-scripts dev --depot"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "roamjs-scripts": "^0.21.6"
  }
}
